.pro-conrainer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30rpx;
}
.pro-img{
  flex: 0 0 200rpx;
  height: 200rpx;
}
.pro-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #333;
  padding: 0 20rpx;
}
.pro-header{
  font-size: 34rpx;
  line-height: 60rpx; 
}
.pro-desc{
  font-size: 28rpx;
   line-height: 40rpx; 
}
.slip-control{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
}
.btn-delete{
  font-size: 32rpx;
  background-color: red;
  color: #fff;
  line-height: 200rpx;
  padding: 0 20rpx;
}
.btn-edit{
  background-color: #409EFF;
}