<view>
  <view class="list_border" wx:for="{{list_msg}}">
    <view class="list_msg" style="{{item.moveStyle}}" wx:key="{{index}}" bindtouchstart='t_start' bindtouchmove='t_move' bindtouchend='t_end' id="{{index}}">
      <view class="list_content">{{item.text}}</view>
    </view>
    <view class="list_del" id="{{index}}" style="width:{{delWidth}}px" bindtap='delEnter'>删除</view>
  </view>
</view>